# Supabase Config
NEXT_PUBLIC_SUPABASE_URL=https://uonnglzgwsoiqelnxfxc.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvbm5nbHpnd3NvaXFlbG54ZnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODQzOTEsImV4cCI6MjA2Mjc2MDM5MX0.AvYdtw51WuzFbk_sGN8FNwmAebTWwVAqCbMc7cApokQ
